//*********************************************************************
/*SHAPE TABLES FOR DEEP SKY OBJECTS*/

//*********************************************************************
/*GLOBULAR CLUSTERS*/
const char *globular_shapes[]=
{
//	{
	"\x51\xA2\xE3\x21\x62\x21\xE1\xA3"
	"\x61\x31\x01\x00"
//	}
	,

//	{
	"\x52\x41\x13\xA5\x71\x41\x53\xE5"
	"\xB1\x81\x51\x41\x61\x21\xE1\x11"
	"\x01\x00"
//	}
	,


//	{
	"\x53\x41\xA1\x91\x81\x13\x01\x11"
	"\x01\xA1\x84\xA1\x06\xE1\x91\x85"
	"\x91\x81\xE1\x06\xA1\x84\xA1\x11\x01"
	"\xE1\x21\x11\x01\x00"
//	}
	,


//	{
	"\x55\x92\xA2\xB2\xE1\x25\xE1\xA5"
	"\xE4\x25\x63\x21\xE1\xD5\xC1\xA1"
	"\x95\x81\x61\x55\x06\xC1\x83\xA1"
	"\x05\xA1\x84\xC1\x04\xB1\x81\x00"
//	}
	,


//	{
	"\x74\x41\xA1\xB2\xE1\x25\x11\x01"
	"\xA7\xE2\xA1\xE1\x21\xE2\x27\xD1"
	"\xC1\xA2\xE1\xA1\x61\xA2\x65\x26"
	"\xE1\x21\xE1\xA1\xE1\xA5\x01\x22"
	"\x43\x61\x83\xA1\x04\xC1\x85\xE1"
	"\x04\xA1\x84\xE1\x02\xA1\x00"
//	}
	,


//	{
	"\x58\xA3\x61\xB1\xA1\xE1\x21\x11\x01"
	"\x23\xE1\xA1\xE1\x22\xD1\xC1\xE1"
	"\x21\xD1\xC1\xE1\xA1\xE1\xA2\xE1"
	"\x91\x81\xA1\xE1\x91\x81\xA1\x61\xA1"
	"\x62\xA1\x51\x41\x61\xA1\x51\x41"
	"\x61\x21\x61\x21\xE1\x22\x02\x41"
	"\x02\xA1\x03\xE1\x87\xA1\x09\xA1"
	"\x88\xA1\x0A\xA1\x88\xE1\x06\xA1"
	"\x84\xE1\x11\x01\x00"
//	}
	,


//	{
	"\x58\x93\xA4\xB2\xE1\x27\x11\x01"
	"\xA9\xE1\x21\xE1\xA2\xE3\xF2\x21"
	"\x64\x12\xE4\x21\x62\x21\xE3\x21"
	"\x61\x21\xE1\x21\x61\x22\x51\x41"
	"\xA3\x61\x23\x51\x41\x63\x91\x81"
	"\xE4\xA1\x64\xA2\x81\x04\xE1\x86"
	"\xA1\x08\xC1\x88\xA1\x09\xA1\x87"
	"\xC1\x08\xC1\x88\xE1\x06\x00"
//	}
};

//*********************************************************************
/*ELLIPTICAL GALAXIES*/
const char *elliptical_shapes[]=
{
//	{
	"\x81\x41\x01\xE1\xC1\x81\x41\x00"
//	}
	,


//	{
	"\xA1\x41\x61\x41\x01\xE1\x01\xC1"
	"\xE1\xC1\x81\x61\x41\x00"
//	}
	,


//	{
	"\x02\x41\x61\x81\x61\x81\xC1\xE1"
	"\x01\xA1\xE1\x01\xE1\x01\x41\x00"
//	}
	,


//	{
	"\xF2\x01\x41\x65\x81\xC1\x81\xC1"
	"\xE5\x01\x41\x64\x31\x01\xE2\xB2"
	"\xA1\x62\x00"
//	}
	,


//	{
	"\x03\x41\x62\x82\x41\x82\xC1\x81"
	"\xC2\x01\xC2\xE2\x02\xC1\x02\x41"
	"\x01\x42\x81\xA1\x64\xD1\xC1\x01"
	"\xC1\x01\x21\x41\x81\x41\xC4\x00"
//	}
	,


//	{
	"\x73\xE5\xF3\x44\x61\x42"
	"\x81\x41\x81\x41\x82\x61\x81\xE6"
	"\xD1\xC1\x68\x01\x93\xEA\x83\x41"
	"\x66\x41\xC2\xE1\xC2\x01\xC1\x01\xC1"
	"\x02\x72\x23\x00"
//	}
	,


//	{
	"\x56\x85\xA1\x02\xA1\x81\xC3\x24"
	"\x11\x01\xA5\xC2\x26\x41\x01"
	"\xE1\x01\xC1\x01\xC1\xE1"
	"\xC1\x73\x81\xA6\xC1\x01\x26\xE1"
	"\xA6\x81\xF1\x01\x26\xE1\xA5\x81"
	"\xF1\x05\x21\x44\xA4\x11\x02\x41"
	"\x73\x81\x41\xA2\x61\x22\x82\x00"
//	}
};

//*********************************************************************
/*SPIRAL GALAXIES*/

const char *spiral_shapes[]=
{
//	{
	"\x52\xA2\xE1\x01\xE1\xA1\x00"
//	}
	,


//	{
	"\x51\x41\x81\xA1\xE1\x01\xE1\xA1\x81\x00"
//	}
	,


//	{
	"\x21\x83\x32\x82\xA1\xC1\xE1\x04"
	"\xC1\xA1\x81\x00"
//	}
	,


//	{
	"\x21\x82\x41\x02\xE1\xC1\x01\xC2"
	"\xA1\x82\x51\x42\x82\xE1\x81\x61"
	"\x41\x81\x42\x21\x01\x00"
//	}
	,


//	{
	"\x94\x51\x41\x21\x02\xE1\x01\xC1"
	"\x01\xE1\x85\xA1\x06\xA1\x85\xE1"
	"\x01\xC1\x01\xE1\x02\x21\x41\x00"
//	}
	,


//	{
	"\x56\x93\xB2\xC1\xD1\xC2\xE1\xC1"
	"\x01\xC1\x01\xC1\x03\x45\xE1\xC3"
	"\x82\x46\x81\xC3\x61\x43\x21\x03"
	"\xC1\x01\xC1\x01\xC1\xE1\xC2\xD1"
	"\xC1\xB1\xA1\x00"
//	}
	,


//	{
	"\x34\xE1\x71\x61\x71\x82\x71\x81"
	"\x01\x82\xC1\x81\xA1\x01\xA1\xC1"
	"\x21\xC3\x21\xC2\x21\xC2\x01\x51"
	"\x42\x21\xC5\x01\x51\x44\x01\xC5"
	"\x01\x44\x01\xC3\x22\x81\xE2\x41"
	"\xA1\xE2\x41\xA1\xC1\x01\xA1\x81"
	"\xA1\x81\x91\x81\x71\x82\x71\x61"
	"\x81\x71\x41\x00"
//	}
	,


//	{
	"\x57\x92\x81\x91\x81\xA2\xC5\x01"
	"\xC2\x01\xC2\x01\xC1\x02\xA1\x03"
	"\xA1\x02\x41\x02\x21\x83\x21\x02"
	"\x41\x85\x62\x07\xC1\x87\x51\x61"
	"\x07\x41\x87\x41\x06\x61\x85\x22"
	"\x11\xE1\x82\x22\xC1\x21\x01\xA1"
	"\x03\xA1\x02\xC1\x01\xC1\xE1\xA1"
	"\x01\xE1\xC4\x71\x61\xD2\xE1\x92"
	"\xC1\x00"
//	}
	,


//	{
	"\x17\x01\x71\x64\xC1\x52\x82\x41"
	"\x81\x61\xA1\x41\x81\x61\x84\xC1"
	"\x81\xC2\x61\xC3\x01\xC2\x21\xC2"
	"\x21\xC2\x21\xC2\xE1\x42\x51\x42"
	"\x21\xC6\xE1\x47\x01\xC4\xD1\xC2"
	"\xE1\x48\xE1\xC7\x01\x48\xE1\xC7"
	"\x01\x46\xE1\xC3\xD1\xC1\x21\x42"
	"\xE1\xC2\x21\xC3\x21\xC3\x81\xC1"
	"\x81\xC1\x84\x61\x82\x61\x81\x41"
	"\x81\x65\x71\x41\x00"
//	}
	,


//	{
	"\x58\x93\x84\xA1\x81\xC1\x81\xC1"
	"\xA1\xC3\xE1\xC2\xE1\xC1\xE6\x81"
	"\x64\x12\xF2\xE3\x81\x21\xE2\x81"
	"\x21\xE1\x01\x61\x02\x61\x02\x21"
	"\x82\x41\x01\x61\x02\x61\x82\xA2"
	"\x91\x81\x91\x61\x71\x61\x73\x41"
	"\x51\xF2\xE3\x09\x62\xC3\x85\x62"
	"\x05\x21\x87\x61\x09\x61\x86\x91"
	"\x82\x41\x08\x71\x87\x42\x23\xC1"
	"\xA2\xC1\x22\xD1\xC1\x21\x02\xF1"
	"\x01\xF1\x01\xF2\xC1\xDA\xC1\x31"
	"\x22\x51\x41\x21\x61\x43\x81\x42"
	"\x61\x41\x81\x41\x81\x41\x81\x41"
	"\x81\x41\x85\x41\x03\x00"
//	}
	,


//	{
	"\x1D\x72\x61\x71\x61\x71\x62\x91"
	"\x62\x81\x61\x82\x61\x86\xE1\x83"
	"\xE1\x81\xA1\xC4\xE1\x45\x1A\x82"
	"\x61\x81\xA1\x81\xA2\x01\xA1\x01"
	"\xC2\x91\x81\xA1\x01\xC2\x21\xC2"
	"\x21\xC3\xE1\x48\x21\xC1\xD1\xC1"
	"\x23\x82\x41\x04\xB1\xA3\xB1\xC1"
	"\x26\xC1\xA1\xB2\xA1\x01\xA2\x81"
	"\xC4\x01\x42\x23\x42\x23\x02\xA2"
	"\x81\xA1\x03\x21\x41\x02\xE1\x81"
	"\xA2\x84\xC1\x05\x22\x01\xA1\x02"
	"\xE1\x83\xA1\x87\xA1\x09\x21\x03"
	"\xC1\x81\xA1\x83\x91\x87\xA1\xC2"
	"\x22\x0A\xE1\x82\x91\x81\x91\x81"
	"\x91\x81\x91\x81\x91\xA1\x03\x11"
	"\x01\x11\x06\xC1\x8C\xF1\x09\xA1"
	"\x84\x96\x75\x61\xD1\xE1\xF1\xE1"
	"\xF1\xE1\xF1\xE1\xF1\x03\xC1\x02"
	"\xE1\x06\x61\x03\x41\x81\x96\x21"
	"\x01\x21\x01\x21\x81\x41\x55\x02"
	"\xC2\x21\xC7\x01\x44\x00"
//	}
	,


//	{
	"\x9F\x58\x61\xD3\xE1\xD2\xE1\xD1"
	"\xE1\xD1\xE1\xF1\xE2\x81\xF1\xE1"
	"\xF1\xE1\xD2\x02\xE1\x01\xC1\x02"
	"\xC1\x02\xA1\x04\xA1\x04\xA1\x03"
	"\x61\x41\x04\xA1\x82\x31\x41\x03"
	"\x45\x52\x81\xC6\x82\x21\x47\x52"
	"\x81\xC6\xA2\x02\xA1\x82\xC1\x82"
	"\x21\x83\x61\x81\x06\x22\x81\xA1"
	"\x87\x21\x81\xA1\x42\xA1\x81\x61"
	"\x02\x41\x83\x61\x81\x41\x02\xC1"
	"\x06\xA1\x02\xC1\x04\x11\x02\x41"
	"\x86\x62\x08\xC1\x91\x84\x95\x41"
	"\x82\x94\x61\x02\x0F\x41\x81\x91"
	"\x88\x91\x83\x91\x83\x61\x0F\x04"
	"\x41\x83\x91\x88\x91\x82\x91\x83"
	"\x61\x0F\x04\x61\x8F\x83\x61\x02"
	"\x11\x03\x11\x06\x11\x04\x61\x8F"
	"\x82\x61\x0C\x11\x04\x61\x84\x91"
	"\x84\x91\x82\x91\x83\x41\x06\x11"
	"\x01\x11\x06\x61\x8A\x91\x84\x41"
	"\x03\x11\x08\x71\x91\x83\x92\x81"
	"\x91\x83\x41\x03\x41\x91\x82\x21"
	"\x02\x11\x21\x84\x21\x03\x61\x02"
	"\xC1\x04\xA1\x03\xC1\x02\xC1\x01"
	"\xE1\x01\xC1\xE1\x01\xC1\xE1\x01"
	"\xC1\xE3\xF1\xE3\xD1\xE2\xD2\xE1\x00"
//	}
};

//*********************************************************************
/*PLANETARY NEBULA*/

const char *planetary_shapes[]=
{
//	{
	"\x41\xA1\xE1\x21\x11\x00"
//	}
	,


//	{
	"\x01\xA1\x81\x61\x41\x21\x01\xE1\x00"
//	}
	,


//	{
	"\x32\x83\xA1\xC2\xE1\x02\x21\x42"
	"\xB1\x81\x00"
//	}
	,


//	{
	"\x52\x41\xA1\x81\xC1\xA1\xE1\xC1"
	"\x01\xE1\x21\x01\x41\x21\x61\x41"
	"\x81\xD1\xA1\x00"
//	}
	,


//	{
	"\x33\x82\x61\xA1\x81\xA1\xC1\xA1"
	"\xE1\xC1\xE1\x01\xE1\x21\x01\x21"
	"\x41\x21\x61\x41\xB2\x81\x00"
//	}
	,


//	{
	"\x34\x82\x61\x82\xA1\x81\xA1\xC1"
	"\xA1\xC2\xE1\xC1\xE1\x01\xE1\x02"
	"\x21\x01\x21\x41\x21\x42\x61\x41"
	"\xB3\x81\x00"
//	}
	,


//	{
	"\x33\x21\x61\x81\x61\x82\xA1\x81"
	"\xA2\xC1\xA1\xC2\xE1\xC1\xE2\x01"
	"\xE1\x02\x21\x01\x22\x41\x21\x42"
	"\x61\x41\xB3\x91\x81\x00"
//	}
};

//*********************************************************************
/*BRIGHT DIFFUSE NEBULAE*/

const char *bdn_shapes[]=
{
//	{
	"\x21\x91\x81\xE2\x91\x81\x00"
//	}
	,


//	{
	"\x01\x21\x61\xA1\x61\xA1\xE1\xA1"
	"\xE1\x21\xE1\x21\x00"
//	}
	,


//	{
	"\x54\xE3\xD1\xC1\x64\xA1\xE4\xA1"
	"\x64\xD1\xC1\xE2\x00"
//	}
	,


//	{
	"\x23\x72\xA3\x61\xD1\xC1\xA1\xE1"
	"\x24\xE2\xA3\x61\x21\xB1\xA2\x11"
	"\x01\xE1\x22\xE1\x51\x41\x21\x00"
//	}
	,


//	{
	"\x73\x41\xA1\xB2\xE1\x25\xE1\xA5"
	"\xD1\xC1\x27\xE1\xA7\xF1\x26\xE1"
	"\xA5\x12\x22\x00"
//	}
	,


//	{
	"\x74\x41\xA1\xB2\xE1\x25\x11\x01"
	"\xA7\xE1\x27\x11\x01\xA9\xE1\x29"
	"\xD1\xC1\xA7\xE1\x27\xD1\xC1"
	"\xA5\x12\x22\x00"
//	}
	,


//	{
	"\x57\x93\xA3\xB2\xE1\x26\x11\x01"
	"\xA8\xE1\x28\x11\x01\xAA\xE1\x2A"
	"\xE1\xAA\x11\x01\x28\xE1\xA8\x11"
	"\x01\x26\xD2\xA3\x00"
//	}
};

//*********************************************************************
/*OPEN GALACTIC CLUSTERS*/

const char *ogc_shapes[]=
{
//	{
	"\x61\x12\x01\xB1\xA1\x00"
//	}
	,


//	{
	"\x31\x21\x92\x81\xB1\xA1\x12\x01"
	"\x12\x01\xB1\xA1\x92\x81\x00"
//	}
	,


//	{
	"\xC1\x93\x81\x51\x41\x31\x21\x15"
	"\x01\xD3\xC1\x71\x61\x12\x01\x73"
	"\x81\xD6\xC1\x92\x81\x54\x01\x00"
//	}
	,


//	{
	"\x52\x61\x52\x61\xB1\xA1\xB1\xA1"
	"\xD2\xE1\xD2\xE1\x12\xE1\x12\xE1"
	"\x31\x21\x31\x21\x52\x61\x52\x61"
	"\x92\x61\xD2\xE1\xD2\xE1\xB1\xA1"
	"\x92\x61\x52\x61\x12\xE1\x00"
//	}
	,


//	{
	"\x51\x41\x52\x61\x52\x61\xB1\xA1"
	"\xB1\xA1\xB1\xA1\xD2\xE1\x31\x21"
	"\x31\x21\xD2\xE1\xB1\xA1\xB1\xA1"
	"\x12\xE1\x31\x21\x31\x21\x31\x21"
	"\x52\x61\x52\x61\x12\xE1\xD2\xE1"
	"\xD2\xE1\xD2\xE1\xB1\xA1\xB1\xA1"
	"\x92\x61\x31\x21\x31\x21\x00"
//	}
	,


//	{
	"\x52\x61\x52\x61\x52\x61\xB1\xA1"
	"\xB1\xA1\xB1\xA1\xD2\xE1\x31\x21"
	"\x31\x21\xD2\xE1\xB1\xA1\xB1\xA1"
	"\xD2\xE1\x31\x21\x31\x21\x31\x21"
	"\x31\x21\x52\x61\x52\x61\x12\xE1"
	"\x12\xE1\xB1\xA1\x12\xE1\xB1\xA1"
	"\xB1\xA1\xB1\xA1\xB1\xA1\xB1\xA1"
	"\x12\xE1\x31\x21\x31\x21\x31\x21"
	"\x31\x21\xD2\xE1\xB1\xA1\xB1\xA1"
	"\xB1\xA1\x00"
//	}
	,


//	{
	"\x5B\x92\x81\xB1\xA1\xB1\xA1\xB1"
	"\xA1\xB1\xA1\xD2\xE1\x31\x21\x31"
	"\x21\x31\x21\x31\x21\x31\x21\x12"
	"\xE1\xB1\xA1\xB1\xA1\xB1\xA1\xB1"
	"\xA1\xB1\xA1\xB1\xA1\xD2\xE1\x31"
	"\x21\x31\x21\x31\x21\x31\x21\x31"
	"\x21\x31\x21\x31\x21\xD2\xE1\xB1"
	"\xA1\xB1\xA1\xB1\xA1\xB1\xA1\xB1"
	"\xA1\xB1\xA1\x12\xE1\x31\x21\x31"
	"\x21\x31\x21\x31\x21\x31\x21\xD2"
	"\xE1\xB1\xA1\xB1\xA1\xB1\xA1\xB1"
	"\xA1\x12\xE1\x31\x21\x31\x21\x31"
	"\x21\x00"
//	}
};

