//******************************************************************************
//*	Jun  9,	2024	<MLS> Changed name from planet_shapes to gPlanet_shapes
/*SHAPE TABLE FOR PLANETARY SYMBOLS*/

//******************************************************************************
const char *gPlanet_shapes[]=
{
	"\x98\x42\x21\x41\x23\x01\x21\x02" /*moon*/
	"\xa3\xc1\xa1\xc6\xe1\xc1\xe3\x82"
	"\x61\x81\x63\x41\x61\x42\x00",

	"\x98\x42\x21\x41\x23\x01\x21\x04" /*sun*/
	"\xe1\x01\xe3\xc1\xe1\xc4\xa1\xc1"
	"\xa3\x81\xa1\x84\x61\x81\x63\x41"
	"\x61\x42\x00",

	"\xB1\xA1\x04\x21\x42\x61\x84\xA1" /*mer*/
	"\xC2\x53\x41\x21\x13\x01\xE1\xD8"
	"\x85\xF1\xE1\x44\x00",

	"\xB1\xA1\x04\x21\x42\x61\x84\xA1"
	"\xC2\x13\xC6\x71\x61\x04\x00",

	"\xB1\xA1\x04\x21\x42\x61\x84\xA1"
	"\xC2\x16\x42\x23\x61\x03\xC2\x00",

	"\xC4\x81\x33\x02\x89\x22\x41\x21"
	"\x42\xF3\x21\xC1\xA1\xC1\x00",

	"\x93\xC1\x48\x81\xD5\x02\x21\x02"
	"\xE2\xC1\xA4\xC2\xE1\x01\x21\x00",

	"\x11\x81\x31\x41\x01\xE1\xC2\xA1"
	"\x84\x61\x42\x21\x02\x44\xE2\x93"
	"\x81\x22\x00",

	"\x34\x01\x21\xC5\xA2\x88\x62\x45"
	"\xE1\x12\x01\x22\xE2\x92\x41\xCC"
	"\x71\x61\x04\x00",

	"\xF3\xA1\x85\x48\x05\xE1\xC2\xA1"
	"\x84\x00"
};


//******************************************************************************
/*SHAPE TABLE FOR ZODIAC SYMBOLS*/
const char *zodiac_shapes[]=
{
	"\xC3\x01\x44\x01\x41\x01\xE1\xA1"	/*aries*/
	"\x94\x81\x61\x21\x01\xC1\x01\xC1"
	"\x00",

	"\x62\x41\xE2\x01\x22\xC1\xA1\xE1"	/*taurus*/
	"\xC2\xA1\x83\x61\x42\x21\x00",

	"\x62\x05\xA1\xC3\xE1\x85\x21\x43"	/*gem*/
	"\x00",

	"\x21\x42\x02\xE1\xC1\xA1\x81\x62"	/*CANCR*/
	"\x41\xA2\x41\xA1\xD2\x01\xA1\xC1"
	"\xE1\x03\x22\x01\xA1\x83\x41\x61"
	"\x00",

	"\x93\x81\xC1\xE1\x01\x21\x41\x61"	/*LEOSN*/
	"\x41\x21\x02\xE1\xC1\xA1\xC2\xE1"
	"\x21\x41\x00",

	"\xD4\x01\x11\x01\x62\x02\x43\x61"	/*VIRGO*/
	"\xC1\x81\xC2\xB1\x81\x43\x21\xC1"
	"\xB2\xA1\x43\x01\x41\x91\x81\x00",

	"\x83\xD1\xC1\x07\x51\x41\x82\x42"	/*LIBRA*/
	"\x61\x81\xA1\xC1\x00",

	"\x13\x01\x61\xC3\xA1\x61\x43\x61"	/*SCORP*/
	"\xC1\x81\xC2\x91\x81\x42\x61\x11"
	"\x01\xC1\x00",

	"\x51\x41\x02\xC2\x61\xA4\x51\x41"	/*SGTRS*/
	"\xE2\x00",

	"\xD1\xC1\xE1\x01\x21\x41\x63\x41"	/*CAPRC*/
	"\x21\x01\xE1\xC1\xA1\x83\xC1\xA2"
	"\x44\xA1\x00",

	"\x93\x61\x41\x21\xC1\xE1\x41\x21"	/*AQUAR*/
	"\xC1\xE1\x41\x21\xC1\xE1\x41\x21"
	"\xC1\xB6\x61\x41\x21\xC1\xE1\x41"
	"\x21\xC1\xE1\x41\x21\xC1\xE1\x41"
	"\x21\x00",

	"\x63\xD2\xC1\x07\x52\x41\xA3\xE3"	/*PISCS*/
	"\x96\x81\x23\x00"
};

