###############################################################################
#	List of common star names
#	https://www.cosmos.esa.int/web/hipparcos/common-star-names
###############################################################################
#Name			HIP number
###############################################################################
Acamar			13847
Achernar		7588
Acrux			60718
Adhara			33579
Agena			68702
Albireo			95947
Alcor			65477
Alcyone			17702
Aldebaran		21421
Alderamin		105199
Algenib			1067
Algieba			50583
Algol			14576
Alhena			31681
Alioth			62956
Alkaid			67301
Almaak			9640
Alnair			109268
Alnath			25428
Alnilam			26311
Alnitak			26727
Alphard			46390
Alphekka		76267
Alpheratz		677
Alshain			98036
Altair			97649
Ankaa			2081
Antares			80763
Arcturus		69673
Arneb			25985
Babcock's star	112247
Barnard's star	87937
Bellatrix		25336
Betelgeuse		27989
Campbell's star	96295
Canopus			30438
Capella			24608
Caph			746
Castor			36850
Cor Caroli		63125
Cyg X-1			98298
Deneb			102098
Denebola		57632
Diphda			3419
Dubhe			54061
Enif			107315
Etamin			87833
Fomalhaut		113368
Groombridge 1830	57939
Hadar			68702
Hamal			9884
Izar			72105
Kapteyn's star	24186
Kaus Australis	90185
Kocab			72607
Kruger 60		110893
Luyten's star	36208
Markab			113963
Megrez			59774
Menkar			14135
Merak			53910
Mintaka			25930
Mira			10826
Mirach			5447
Mirphak			15863
Mizar			65378
Nihal			25606
Nunki			92855
Phad			58001
Pleione			17851
Polaris			11767
Pollux			37826
Procyon			37279
Proxima			70890
Rasalgethi		84345
Rasalhague		86032
Red Rectangle	30089
Regulus			49669
Rigel			24436
Rigil Kent		71683
Sadalmelik		109074
Saiph			27366
Scheat			113881
Shaula			85927
Shedir			3179
Sheliak			92420
Sirius			32349
Spica			65474
Tarazed			97278
Thuban			68756
Unukalhai		77070
Van Maanen 2	3829
Vega			91262
Vindemiatrix	63608
Zaurak			18543
3C 273			60936

beta Cen		68702
Gacrux			61084
Miaplacidus		45238
Avior			41037
Menkalinan		28360
Mirzam			30324
Atria			82273
Peacock			100751

######################################
#	Ursa Minor	finished 3/11/2021
Yildun					85822
Pherkad					75097
#Kocab					defined above
Eta Ursae Minoris		79822
Zeta Ursae Minoris		77055
Epsilon Ursae Minoris	82080

######################################
#	Cassiopeiae	finished 3/11/2021
Segin					8886
Ruchbah					6686
Gamma					4427
Schedar					3179
#Caph					defined above

#	https://www.solarsystemquick.com/universe/cassiopeia-constellation

######################################
#	Draco
Rastaban				85670
Altais					94376
Kaou Pih				83895
Edasich					75458
Grumium					87585


######################################
#	Perseus
Atik					17448
