110,,,,,,,,
2000,,,,,,,,
Taurus,Messier 1,5,34,32,+,22,0,52
Aquarius,Messier 2,21,33,27,-,0,49,22
Canes Venatici,Messier 3,13,42,11,+,28,22,34
Scorpio,Messier 4,16,23,36,-,26,31,29
Serpens Caput,Messier 5,15,18,34,+,2,5,0
Scorpio,Messier 6,17,40,20,-,32,15,30
Scorpio,Messier 7,17,53,50,-,34,47,36
Sagittarius,Messier 8,18,3,42,-,24,22,48
Ophiucus,Messier 9,17,19,12,-,18,30,57
Ophiucus,Messier 10,16,57,9,-,4,5,56
Scutum,Messier 11,18,51,5,-,6,16,12
Ophiucus,Messier 12,16,47,15,-,1,56,50
Hercules,Messier 13,16,41,42,+,36,27,39
Ophiucus,Messier 14,17,37,36,-,3,14,43
Pegasus,Messier 15,21,29,58,+,12,10,3
Serpens Caput,Messier 16,18,18,45,-,13,47,54
Sagittarius,Messier 17,18,20,47,-,16,10,18
Sagittarius,Messier 18,18,19,58,-,17,6,6
Ophiucus,Messier 19,17,2,38,-,26,16,3
Sagittarius,Messier 20,18,3,26,-,22,59,27
Sagittarius,Messier 21,18,4,13,-,22,30,0
Sagittarius,Messier 22,18,36,24,-,23,54,10
Sagittarius,Messier 23,17,56,56,-,19,0,42
Sagittarius,Messier 24,18,18,48,-,18,33,0
Sagittarius,Messier 25,18,31,45,-,19,7,12
Scutum,Messier 26,18,45,15,-,9,23,6
Vuplecula,Messier 27,19,59,36,+,22,43,18
Sagittarius,Messier 28,18,24,33,-,24,52,10
Cygnus,Messier 29,20,24,6,+,38,29,36
Capricornus,Messier 30,21,40,22,-,23,10,43
Andromeda,Messier 31,0,42,44,+,41,16,8
Andromeda,Messier 32,0,42,42,+,40,51,57
Triangulum,Messier 33,1,33,52,+,30,39,29
Perseus,Messier 34,2,42,5,+,42,45,42
Gemini,Messier 35,6,9,0,+,24,21,0
Auriga,Messier 36,5,36,18,+,34,8,27
Auriga,Messier 37,5,52,18,+,32,33,11
Auriga,Messier 38,5,28,43,+,35,51,18
Cygnus,Messier 39,21,31,52,+,48,25,30
Ursa Major,Messier 40,12,22,13,+,58,4,59
Canis Major,Messier 41,6,46,0,-,20,45,24
Orion,Messier 42,5,35,17,-,5,23,25
Orion,Messier 43,5,35,31,-,5,16,3
Cancer,Messier 44,8,40,24,+,19,40,12
Puppis,Messier 46,7,41,47,-,14,48,36
Puppis,Messier 47,7,36,35,-,14,28,47
Hyaden,Messier 48,8,13,43,-,5,45,2
Virgo,Messier 49,12,29,47,+,8,0,0
Monocerus,Messier 50,7,2,48,-,8,22,33
Canes Venatici,Messier 51,13,29,53,+,47,11,44
Cassiopeia,Messier 52,23,24,48,+,61,36,0
Coma Berenices,Messier 53,13,12,55,+,18,10,11
Sagittarius,Messier 54,18,55,3,-,30,28,40
Sagittarius,Messier 55,19,39,59,-,30,57,42
Lyra,Messier 56,19,16,36,+,30,11,7
Lyra,Messier 57,18,53,35,+,33,1,47
Virgo,Messier 58,12,37,44,+,11,49,6
Virgo,Messier 59,12,42,2,+,11,38,50
Virgo,Messier 60,12,43,40,+,11,33,11
Virgo,Messier 61,12,21,55,+,4,28,22
Ophiucus,Messier 62,17,1,13,-,30,6,42
Canes Venatici,Messier 63,13,15,49,+,42,1,59
Coma Berenices,Messier 64,12,56,44,+,21,40,59
Leo,Messier 65,11,18,56,+,13,5,27
Leo,Messier 66,11,20,15,+,12,59,24
Cancer,Messier 67,8,51,18,+,11,49,0
Hyaden,Messier 68,12,39,28,-,26,44,32
Sagittarius,Messier 69,18,31,23,-,32,20,51
Sagittarius,Messier 70,18,43,13,-,32,17,29
Sagitta,Messier 71,19,53,46,+,18,46,44
Aquarius,Messier 72,20,53,28,-,12,32,11
Aquarius,Messier 73,20,58,56,-,12,38,0
Pisces,Messier 74,1,36,42,+,15,47,0
Sagittarius,Messier 75,20,6,5,-,21,55,15
Perseus,Messier 76,1,42,18,+,51,34,17
Perseus,Messier 76,1,42,22,+,51,34,50
Cetus,Messier 77,2,42,41,-,0,0,46
Orion,Messier 78,5,46,45,+,0,4,48
Lepus,Messier 79,5,24,11,-,24,31,25
Scorpio,Messier 80,16,17,3,-,22,58,28
Ursa Major,Messier 81,9,55,34,+,69,4,2
Ursa Major,Messier 82,9,55,54,+,69,40,59
Hyaden,Messier 83,13,37,0,-,29,52,2
Virgo,Messier 84,12,25,4,+,12,53,13
Coma Berenices,Messier 85,12,25,24,+,18,11,27
Virgo,Messier 86,12,26,12,+,12,56,47
Virgo,Messier 87,12,30,49,+,12,23,26
Coma Berenices,Messier 88,12,31,59,+,14,25,11
Virgo,Messier 89,12,35,40,+,12,33,22
Virgo,Messier 90,12,36,50,+,13,9,50
Coma Berenices,Messier 91,12,35,26,+,14,29,47
Hercules,Messier 92,17,17,7,+,43,8,13
Puppis,Messier 93,7,44,30,-,23,51,24
Canes Venatici,Messier 94,12,50,53,+,41,7,17
Leo,Messier 95,10,43,58,+,11,42,12
Leo,Messier 96,10,46,46,+,11,49,12
Ursa Major,Messier 97,11,14,48,+,55,1,10
Coma Berenices,Messier 98,12,13,48,+,14,53,58
Coma Berenices,Messier 99,12,18,49,+,14,25,3
Coma Berenices,Messier 100,12,22,55,+,15,49,22
Ursa Major,Messier 101,14,3,12,+,54,20,58
Draco,Messier 102,15,6,29,+,55,45,49
Cassiopeia,Messier 103,1,33,23,+,60,39,30
Virgo,Messier 104,12,39,59,-,11,37,21
Leo,Messier 105,10,47,50,+,12,34,52
Canes Venatici,Messier 106,12,18,58,+,47,18,25
Ophiucus,Messier 107,16,32,32,-,13,3,11
Ursa Major,Messier 108,11,11,29,+,55,40,22
Ursa Major,Messier 109,11,57,35,+,53,22,25
Andromeda,Messier 110,0,40,22,+,41,41,7